PORT=5000
DB_URL=mongodb+srv://mongodb:mongodb@cluster0.abrde.mongodb.net/digital-wallet-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development


# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678


GOOGLE_CLIENT_ID=1050585254060-klievoc6nfe47e8557fqb94rugcu7gcq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://digital-wallet-api-blush.vercel.app/api/v1/auth/google/callback

# Express Session
EXPRESS_SESSION_SECRET=express-session


#Frontend URL
FRONTEND_URL=http://localhost:5173



# sslCommerz
SSL_STORE_ID="coder68899f07747df"
SSL_STORE_PASS="coder68899f07747df@ssl"
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL="https://digital-wallet-api-blush.vercel.app/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="https://digital-wallet-api-blush.vercel.app/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="https://digital-wallet-api-blush.vercel.app/api/v1/payment/cancel"

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL="http://localhost:5173/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:5173/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:5173/payment/cancel"