PORT=5000
DB_URL=mongodb+srv://<your_db_username>:<your_db_password>@cluster0.abrde.mongodb.net/<your_db_name>?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Express Session
EXPRESS_SESSION_SECRET=

#Frontend URL
FRONTEND_URL=

# sslCommerz
SSL_STORE_ID=""
SSL_STORE_PASS=""
SSL_PAYMENT_API=""
SSL_VALIDATION_API=""

# SSL Commerz BACKEND URLs
SSL_SUCCESS_BACKEND_URL=""
SSL_FAIL_BACKEND_URL=""
SSL_CANCEL_BACKEND_URL=""

# SSL Commerz FRONTEND URLs
SSL_SUCCESS_FRONTEND_URL=""
SSL_FAIL_FRONTEND_URL=""
SSL_CANCEL_FRONTEND_URL=""